{
  "name": "firestorm_elm",
  "version": "1.0.0",
  "description": "An Elm client for a GraphQL forum",
  "main": "index.js",
  "scripts": {
    "api": "elm-graphql http://localhost:4000/graphql --base Firestorm --output src/",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@dillonkearns/elm-graphql": "^3.6.2",
    "elm": "^0.19.1-2",
    "elm-hot": "^1.1.2"
  },
  "dependencies": {
    "@absinthe/socket": "^0.1.10",
    "node-elm-compiler": "^5.0.4",
    "parcel-bundler": "^1.12.4"
  }
}
